# Fall2024-Assignment3-json10

./: Fall2024-Assignment3-json10.csproj  Fall2024-Assignment3-json10.sln  Program.cs  README.md
Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241025041147_InitialCreate.Designer.cs  20241025041147_InitialCreate.cs  20241025072000_UpdateActorModel.Designer.cs  20241025072000_UpdateActorModel.cs  20241025200327_ConfigureActorMovieManyToMany.Designer.cs  20241025200327_ConfigureActorMovieManyToMany.cs  20241025200800_InitialCreate3.Designer.cs  20241025200800_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
ViewModels/: LinkActorsMoviesViewModel.cs  MovieDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Actors/: AssociatedMovies.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LinkActorsMovies.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
Views/Shared/: MovieDetails.cshtml  _Layout.cshtml
wwwroot/: index.html  script.js  styles.css
wwwroot/css/: site.css  styles.css
wwwroot/js/: script.js
